# spring-boot-with-bundled-react-app

./: pom.xml
